# Demo_Squirrel_public-

./: Program.cs  ReleaseSpec.nuspec  SampleConsole.csproj  SampleConsole.sln
Deployment/GeneratedNugets/: SampleConsole.1.0.0.nupkg  SampleConsole.1.0.1.nupkg  SampleConsole.1.0.2.nupkg
Deployment/Releases/: RELEASES  SampleConsole-1.0.0-full.nupkg  SampleConsole-1.0.1-delta.nupkg  SampleConsole-1.0.1-full.nupkg  SampleConsole-1.0.2-delta.nupkg  SampleConsole-1.0.2-full.nupkg  Setup.msi
